# core_master

./: .gitignore  APICore.sln
APICore_Docker/: AspNetCoreExtensions.cs  BALDependnecies.cs  Core_APIService.csproj  DALDependnecies.cs  Dockerfile  Program.cs  RequestScopingStartupFilter.cs  Startup.cs  appsettings.json
APICore_Docker/Controllers/: UserController.cs  ValuesController.cs
APICore_Docker/Enumeration/: Exceptions.cs
APICore_Docker/Helpers/: AppException.cs  BasicAuthenticationHandler.cs  ExceptionHandler.cs
APICore_Docker/Properties/: launchSettings.json
BALCore/: Core_BAL.csproj  UserBAL.cs
BALInterfaceCore/: Class1.cs  Core_BALInterface.csproj  IUserBAL.cs
Core_DAL/: Core_DAL.csproj  UserDAL.cs
Core_DALInterface/: Class1.cs  Core_DALInterface.csproj  IUserDAL.cs
Core_DomainModel/: AppSettingsModel.cs
Core_DomainModel/Security/: User.cs
NUnitCore_Docker/: Core_NUnit.csproj
