<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BALInterfaceCore\Core_BALInterface.csproj" />
    <ProjectReference Include="..\Core_DAL\Core_DAL.csproj" />
    <ProjectReference Include="..\Core_DomainModel\Core_DomainModel.csproj" />
  </ItemGroup>

</Project>
