<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="PetaPoco" Version="5.1.306" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.415" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core_DALInterface\Core_DALInterface.csproj" />
    <ProjectReference Include="..\Core_DomainModel\Core_DomainModel.csproj" />
  </ItemGroup>

</Project>
