<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="PetaPoco" Version="5.1.306" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.415" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core_DomainModel\Core_DomainModel.csproj" />
  </ItemGroup>

</Project>
